<Properties StartupConfiguration="{D8CF275E-297D-42DE-A5D0-D2BAC7D581CD}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="EmpTrack/ViewModels/User/EmpProfileViewModel.cs">
    <Files>
      <File FileName="EmpTrack/ViewModels/User/EmpProfileViewModel.cs" Line="52" Column="92" />
      <File FileName="EmpTrack/Constants/APIsConstant.cs" Line="9" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/waqas/Downloads/Xamarin-Custom-Controls-master/src/Xamarin.CustomControls.Accordion/AccordionView.cs" line="67" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../UVSoft/MallSage-Xamarin/MallSage/Droid/views/fragments/HomeFragment.cs" line="299" offsetX="436" offsetY="4470" expression="FeaturedViewAdapter.Count" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.EmpTrack.Droid PreferredExecutionTarget="Android.Nexus_4_API_23" />
  <MonoDevelop.Ide.ItemProperties.EmpTrack.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.317F97E1-5E1C-42B5-9D0E-8A3C48922508" />
  <MultiItemStartupConfigurations />
</Properties>