<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{65EE3481-1503-4922-BECC-08395E91CF29}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Services</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)NetworkServices\User\IUserService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkServices\User\UserService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EmpResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BaseServerResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkServices\BaseService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)NetworkServices\" />
    <Folder Include="$(MSBuildThisFileDirectory)NetworkServices\User\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
  </ItemGroup>
</Project>